# jaxrs-diagnostics

./: README.md  build.gradle
src/main/java/awt/jaxrs/diagnostics/error/: ErrorMessage.java  ErrorMessages.java
src/main/java/awt/jaxrs/diagnostics/exception/mapper/: ConstraintViolationExceptionMapper.java  ProcessingExceptionMapper.java  ThrowableMapper.java
src/main/java/awt/jaxrs/diagnostics/headers/: Header.java  HeaderPropagationFeature.java  HeaderPropagationFilter.java
src/main/java/awt/jaxrs/diagnostics/healthcheck/: HealthCheckResource.java  HealthRegistry.java  HealthStatus.java  HealthStatusProvider.java
src/main/java/awt/jaxrs/diagnostics/logging/: ContainerRequestContextWrapper.java  ContainerResponseContextWrapper.java  HeaderFormatter.java  TrafficLoggingFeature.java  TrafficLoggingFilter.java
src/main/java/awt/jaxrs/diagnostics/mdc/: MDCFeature.java  MDCFilter.java
src/main/java/awt/jaxrs/diagnostics/statistics/: Statistics.java  StatisticsFeature.java  StatisticsFilter.java  StatisticsResource.java
src/main/resources/: reference.conf
src/test/java/awt/jaxrs/diagnostics/exception/mapper/: ConstraintViolationExceptionMapperTest.java  ProcessingExceptionMapperTest.java  ThrowableMapperTest.java
src/test/java/awt/jaxrs/diagnostics/headers/: HeaderPropagationFilterTest.java
src/test/java/awt/jaxrs/diagnostics/healthcheck/: HealthRegistryTest.java
src/test/java/awt/jaxrs/diagnostics/logging/: DiagnosticsFilterTest.java  HeaderFormatterTest.java
src/test/java/awt/jaxrs/diagnostics/rules/: MDCRule.java
src/test/resources/: logback-test.xml
